[program:librechat]
directory=/app/code
command=npm run backend
user=cloudron
environment=NODE_ENV="production"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:meilisearch]
directory=/app/data/meili_data
command=/usr/local/bin/meilisearch --db-path /app/data/meili_data --http-addr localhost:7700 --master-key %(ENV_MEILI_MASTER_KEY)s
user=cloudron
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
